{
  "name": "reading-mode-blank-lines",
  "version": "0.2.0",
  "description": "Preserves eligible Markdown source blank lines in Reading mode with exact spacing.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node tests/blank-line-analysis.test.mjs && node tests/reading-mode-renderer.test.mjs && node tests/reading-mode-refresh.test.mjs && node tests/reading-mode-settings.test.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "markdown",
    "whitespace"
  ],
  "author": "aoidayo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.3.0"
  }
}
